/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Natural and Gentle */
    --primary-color: #6B8E23;
    --primary-dark: #556B2F;
    --secondary-color: #F5F5DC;
    --accent-color: #D2691E;
    --text-dark: #333333;
    --text-light: #666666;
    --background-light: #FAFAF8;
    --background-white: #FFFFFF;
    --border-color: #E5E5E5;
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    /* Typography */
    --font-family: 'Noto Sans JP', sans-serif;
    --font-size-base: 16px;
    --line-height-base: 1.6;
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 64px;
    
    /* Breakpoints */
    --breakpoint-mobile: 576px;
    --breakpoint-tablet: 768px;
    --breakpoint-desktop: 1024px;
    --breakpoint-wide: 1200px;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-dark);
    background-color: var(--background-light);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: var(--spacing-md);
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: var(--spacing-xl);
    color: var(--text-dark);
    position: relative;
    padding-bottom: var(--spacing-sm);
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

/* Special styling for media event title */
.rating-stats .section-title {
    font-size: 3rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Hero Section */
.hero {
    background-color: var(--background-white);
    padding: var(--spacing-lg) 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

.hero-content {
    text-align: center;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    display: block;
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
}

.hero-main {
    display: block;
    font-weight: 700;
    color: var(--primary-dark);
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
}

.hero-image {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 10px 30px var(--shadow-color);
}

/* CTA Buttons */
.cta-button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.cta-button.primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(107, 142, 35, 0.3);
}

.cta-button.primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(107, 142, 35, 0.4);
}

/* Rating Stats Section */
.rating-stats {
    background-color: var(--background-white);
    padding: var(--spacing-xxl) 0;
}

.event-intro {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.event-intro p {
    font-size: 1.4rem;
    color: var(--text-dark);
    line-height: 1.8;
    font-weight: 500;
    max-width: 800px;
    margin: 0 auto;
}

.event-images-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.event-image-wrapper {
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    position: relative;
    background: var(--background-light);
}

.event-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: transform 0.3s ease;
    display: block;
}

.event-image-wrapper:hover .event-image {
    transform: scale(1.05);
}

.section-subtitle {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    color: var(--text-dark);
    font-weight: 600;
    display: block;
    width: 100%;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    text-align: center;
}

.stat-item {
    padding: var(--spacing-lg);
    background-color: var(--background-light);
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-xs);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
    animation: pulse-number 2s ease-in-out infinite;
}

@keyframes pulse-number {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.stat-label {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.stat-sublabel {
    font-size: 1rem;
    color: var(--text-light);
    font-weight: 400;
}

/* User Portraits Section */
.user-portraits {
    background-color: var(--background-light);
    padding: var(--spacing-xxl) 0;
}

.portraits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

.portrait-card {
    background-color: var(--background-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px var(--shadow-color);
    transition: transform 0.3s ease;
}

.portrait-card:hover {
    transform: translateY(-5px);
}

.portrait-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.portrait-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portrait-card:hover .portrait-image img {
    transform: scale(1.05);
}

.portrait-content {
    padding: var(--spacing-lg);
}

.portrait-name {
    font-size: 1.4rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-dark);
}

.portrait-quote {
    font-size: 1.1rem;
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.portrait-detail {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.read-more-btn {
    background: none;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.read-more-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* FAQ Section */
.faq {
    background-color: var(--background-white);
    padding: var(--spacing-xxl) 0;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: border-color 0.3s ease;
}

.faq-item[open] {
    border-color: var(--primary-color);
}

.faq-question {
    padding: var(--spacing-md);
    background-color: var(--background-light);
    cursor: pointer;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #f0f0f0;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

details[open] .faq-question::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding: var(--spacing-md);
    line-height: 1.8;
    color: var(--text-light);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: var(--spacing-xl) 0;
    margin-top: var(--spacing-xxl);
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
}

.cta-section.show {
    opacity: 1;
    transform: translateY(0);
}

.cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    text-align: center;
}

.cta-info {
    color: white;
}

.cta-price {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.cta-button.bottom {
    background-color: white;
    color: var(--primary-dark);
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.cta-button.bottom:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    overflow-y: auto;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: var(--background-white);
    border-radius: 12px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.3s ease;
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--text-dark);
}

.modal-body {
    padding: var(--spacing-xl);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (min-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    
    .hero-content {
        text-align: left;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .event-images-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-lg);
    }
    
    .event-image {
        height: 200px;
    }
    
    .rating-stats .section-title {
        font-size: 3.5rem;
    }
    
    .portraits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cta-content {
        flex-direction: row;
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .cta-price {
        margin-bottom: 0;
    }
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.mobile-br {
    display: block;
}

@media (min-width: 768px) {
    .mobile-br {
        display: none;
    }
}